ShapesApp/ShapesApp/Controls/CurrentStockageStatsFrame.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesApp.Controls.CurrentStockageStatsFrame"
    xmlns:local="clr-namespace:ShapesApp.ViewModels"
    xmlns:pckView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource WhiteGrayBackground}">
    <ContentView.Content>
        <pckView:PancakeView Style="{StaticResource pckViewStyle}">

            <Grid ColumnDefinitions="50, *, 100" RowDefinitions="40, 2, 40, 2, 40, 2, 40, 2, 40, 2, 40, 2, 40, 2, 40, 2, 40">

                <!-- Line 0 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="0"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="m16 6a1 1 0 0 1 0 2h-8a1 1 0 0 1 0-2zm7.707 17.707a1 1 0 0 1 -1.414 0l-2.407-2.407a4.457 4.457 0 0 1 -2.386.7 4.5 4.5 0 1 1 4.5-4.5 4.457 4.457 0 0 1 -.7 2.386l2.407 2.407a1 1 0 0 1 0 1.414zm-6.207-3.707a2.5 2.5 0 1 0 -2.5-2.5 2.5 2.5 0 0 0 2.5 2.5zm-4.5 2h-6a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h12a1 1 0 0 1 1 1v8a1 1 0 0 0 2 0v-8a3 3 0 0 0 -3-3h-12a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h6a1 1 0 0 0 0-2z"
                />

                <Label Text="Total Stocked Files"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalStockedFiles}"/>
                            <Span Text=" Files"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 1 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="1"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 2 -->
                <Grid Grid.Column="0" Grid.Row="2" Margin="-15, 10, 0, 0">
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, -25, 0, 0"
                          Scale="0.4"
                          HeightRequest="20"
                          Data="M12,14.773a2.976,2.976,0,0,1-1.531-.425L.485,8.357a1,1,0,0,1,0-1.714L10.469.652a2.973,2.973,0,0,1,3.062,0l9.984,5.991a1,1,0,0,1,0,1.714l-9.984,5.991A2.976,2.976,0,0,1,12,14.773ZM2.944,7.5,11.5,12.633a.974.974,0,0,0,1,0L21.056,7.5,12.5,2.367a.974.974,0,0,0-1,0h0Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, -8, 0, 0"
                          Scale="0.4"
                          HeightRequest="30"
                          Data="M22.485,10.975,12,17.267,1.515,10.975A1,1,0,1,0,.486,12.69l11,6.6a1,1,0,0,0,1.03,0l11-6.6a1,1,0,1,0-1.029-1.715Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, 3, 0, 0"
                          Scale="0.4"
                          HeightRequest="30"
                          Data="M22.485,15.543,12,21.834,1.515,15.543A1,1,0,1,0,.486,17.258l11,6.6a1,1,0,0,0,1.03,0l11-6.6a1,1,0,1,0-1.029-1.715Z"
                    />
                </Grid>

                <Label Text="Total Pages Stored"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalPagesStored}"/>
                            <Span Text=" Pages"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 3 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="3"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 4 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="4"
                      Scale="0.5"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M21,4H2v7H0v2H2v7H21a3,3,0,0,0,3-3V7A3,3,0,0,0,21,4ZM4,13H5V11H4V6H7V18H4Zm18,4a1,1,0,0,1-1,1H9V6H21a1,1,0,0,1,1,1Z"
                />

                <Label Text="Decks Total"
                       Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="4"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding DecksCount}"/>
                            <Span Text=" Decks"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!-- Line 5 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="5"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 6 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="6"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="m17 14a1 1 0 0 1 -1 1h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 1 1zm-4 3h-5a1 1 0 0 0 0 2h5a1 1 0 0 0 0-2zm9-6.515v8.515a5.006 5.006 0 0 1 -5 5h-10a5.006 5.006 0 0 1 -5-5v-14a5.006 5.006 0 0 1 5-5h4.515a6.958 6.958 0 0 1 4.95 2.05l3.484 3.486a6.951 6.951 0 0 1 2.051 4.949zm-6.949-7.021a5.01 5.01 0 0 0 -1.051-.78v4.316a1 1 0 0 0 1 1h4.316a4.983 4.983 0 0 0 -.781-1.05zm4.949 7.021c0-.165-.032-.323-.047-.485h-4.953a3 3 0 0 1 -3-3v-4.953c-.162-.015-.321-.047-.485-.047h-4.515a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3z"
                />

                <Label Text="Notes Stocked"
                       Grid.Column="1"
                       Grid.Row="6"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="6"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding NotesStocked}"/>
                            <Span Text=" Notes"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 7 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="7"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 8 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="8"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M9,17v2c0,.552-.448,1-1,1s-1-.448-1-1v-2c0-.552,.448-1,1-1s1,.448,1,1Zm7-3c-.553,0-1,.448-1,1v4c0,.552,.447,1,1,1s1-.448,1-1v-4c0-.552-.447-1-1-1Zm-4-3c-.552,0-1,.448-1,1v7c0,.552,.448,1,1,1s1-.448,1-1v-7c0-.552-.448-1-1-1Zm10-.515v8.515c0,2.757-2.243,5-5,5H7c-2.757,0-5-2.243-5-5V5C2,2.243,4.243,0,7,0h4.515c1.869,0,3.627,.728,4.95,2.05l3.484,3.486c1.322,1.321,2.051,3.079,2.051,4.95ZM15.051,3.464c-.318-.318-.671-.587-1.051-.805V7c0,.551,.448,1,1,1h4.341c-.218-.379-.488-.732-.805-1.05l-3.484-3.486Zm4.949,7.021c0-.163-.008-.325-.023-.485h-4.977c-1.654,0-3-1.346-3-3V2.023c-.16-.015-.322-.023-.485-.023H7c-1.654,0-3,1.346-3,3v14c0,1.654,1.346,3,3,3h10c1.654,0,3-1.346,3-3V10.485Z"
                />

                <Label Text="IndexCards Stocked"
                       Grid.Column="1"
                       Grid.Row="8"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="8"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding IndexCardsStocked}"/>
                            <Span Text=" IndexCards"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 9 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="9"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 10 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="10"
                      Scale="0.5"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M19,3H5A5,5,0,0,0,0,8v8a5,5,0,0,0,5,5H19a5,5,0,0,0,5-5V8A5,5,0,0,0,19,3Zm3,13a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V8A3,3,0,0,1,5,5H19a3,3,0,0,1,3,3Z"
                />

                <Label Text="FlashCards Stocked"
                       Grid.Column="1"
                       Grid.Row="10"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="10"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FlashCardsStocked}"/>
                            <Span Text=" FlashCards"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 11 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="11"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 12 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="12"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M19,0H5A5,5,0,0,0,0,5V19a5,5,0,0,0,5,5H19a5,5,0,0,0,5-5V5A5,5,0,0,0,19,0Zm3,19a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2H19a3,3,0,0,1,3,3Z"
                />

                <Label Text="Memos Stocked"
                       Grid.Column="1"
                       Grid.Row="12"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="12"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding MemosStocked}"/>
                            <Span Text=" Memos"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!-- Line 13 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="13"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 14 -->
                <Grid Grid.Column="0" Grid.Row="14" Margin="-15, 10, 0, 0">
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, -30, 0, 0"
                          Scale="0.4"
                          HeightRequest="40"
                          Data="M3,10H21a1,1,0,0,0,0-2H3a1,1,0,0,0,0,2Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, -20, 0, 0"
                          Scale="0.4"
                          HeightRequest="40"
                          Data="M3,6H21a1,1,0,0,0,0-2H3A1,1,0,0,0,3,6Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Scale="0.5"
                          HeightRequest="25"
                          Data="M21,12H18a2,2,0,0,0-2,2,2,2,0,0,1-2,2H10a2,2,0,0,1-2-2,2,2,0,0,0-2-2H3a3,3,0,0,0-3,3v4a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V15A3,3,0,0,0,21,12Zm1,7a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V15a1,1,0,0,1,1-1H6a4,4,0,0,0,4,4h4a4,4,0,0,0,4-4h3a1,1,0,0,1,1,1Z"
                    />
                </Grid>

                <Label Text="Unfiled Files"
                       Grid.Column="1"
                       Grid.Row="14"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="14"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding UnfiledFiles}"/>
                            <Span Text=" Files"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!-- Line 15 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="15"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 16 -->
                <Grid Grid.Column="0" Grid.Row="16" Margin="-15, 0, 0, 0">
                    <Path Style="{StaticResource PathSVGStyle}"
                          Scale="0.7"
                          HeightRequest="40"
                          Data="M21,4H17.9A5.009,5.009,0,0,0,13,0H11A5.009,5.009,0,0,0,6.1,4H3A1,1,0,0,0,3,6H4V19a5.006,5.006,0,0,0,5,5h6a5.006,5.006,0,0,0,5-5V6h1a1,1,0,0,0,0-2ZM11,2h2a3.006,3.006,0,0,1,2.829,2H8.171A3.006,3.006,0,0,1,11,2Zm7,17a3,3,0,0,1-3,3H9a3,3,0,0,1-3-3V6H18Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Scale="0.3"
                          Margin="0, 0, 5, 0"
                          HeightRequest="25"
                          Data="M10,18a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,10,18Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Scale="0.3"
                          Margin="5, 0, 0, 0"
                          HeightRequest="25"
                          Data="M14,18a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,14,18Z"
                    />
                </Grid>

                <Label Text="Deleted Files"
                       Grid.Column="1"
                       Grid.Row="16"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="16"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FilesInTrash}"/>
                            <Span Text=" Files"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                


            </Grid>
        </pckView:PancakeView>
    </ContentView.Content>
</ContentView>
