ShapesApp/ShapesApp/Controls/FeaturesStatsFrame.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesApp.Controls.FeaturesStatsFrame"
    xmlns:local="clr-namespace:ShapesApp.ViewModels"
    xmlns:pckView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource WhiteGrayBackground}">
    <ContentView.Content>
        <pckView:PancakeView Style="{StaticResource pckViewStyle}">

            <Grid ColumnDefinitions="50, *, 100" RowDefinitions="40, 2, 40, 2, 40">

                <!-- Line 0 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="0"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M22.922,1.7a2.985,2.985,0,0,0-2.458-.648l-6.18,1.123A3.993,3.993,0,0,0,12,3.461,3.993,3.993,0,0,0,9.716,2.172L3.536,1.049A3,3,0,0,0,0,4V20.834l12,2.183,12-2.183V4A2.992,2.992,0,0,0,22.922,1.7ZM11,20.8,2,19.166V4a1,1,0,0,1,1.179-.983L9.358,4.14A2,2,0,0,1,11,6.108Zm11-1.636L13,20.8V6.108A2,2,0,0,1,14.642,4.14l6.179-1.123A1,1,0,0,1,22,4Z"
                />


                <Label Text="Study Mode Activated"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding StudyModeActivated}"/>
                            <Span Text=" Times"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 1 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="1"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 2 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="2"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="m21 24h-18v-3a12.2 12.2 0 0 1 4.442-9 12.2 12.2 0 0 1 -4.442-9 3 3 0 0 1 3-3h12a3 3 0 0 1 3 3 12.221 12.221 0 0 1 -4.425 9 12.221 12.221 0 0 1 4.425 9zm-16-2h14v-1c0-3.774-2.5-6.552-4.592-8.217l-.984-.783.984-.783c2.092-1.665 4.592-4.443 4.592-8.217a1 1 0 0 0 -1-1h-12a1 1 0 0 0 -1 1c0 3.774 2.508 6.551 4.612 8.216l.988.784-.991.784c-2.101 1.665-4.609 4.442-4.609 8.216zm7.018-6.018a10.065 10.065 0 0 1 1.943 2.018h-3.893m1.946-4.487c-1.637 1.073-4.429 3.33-4.934 6.487h9.842c-.5-3.184-3.288-5.43-4.908-6.487z"
                />

                <Label Text="Time Past Studying"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TimePastStudying}"/>
                            <Span Text=" Hours"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!-- Line 3 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="3"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 4 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="4"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M22.555,13.662l-1.9-6.836A9.321,9.321,0,0,0,2.576,7.3L1.105,13.915A5,5,0,0,0,5.986,20H7.1a5,5,0,0,0,9.8,0h.838a5,5,0,0,0,4.818-6.338ZM12,22a3,3,0,0,1-2.816-2h5.632A3,3,0,0,1,12,22Zm8.126-5.185A2.977,2.977,0,0,1,17.737,18H5.986a3,3,0,0,1-2.928-3.651l1.47-6.616a7.321,7.321,0,0,1,14.2-.372l1.9,6.836A2.977,2.977,0,0,1,20.126,16.815Z"
                />

                <Label Text="Reminders Currently Active"
                       Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="4"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding RemindersCurrentlyActive}"/>
                            <Span Text=" Reminders"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </pckView:PancakeView>
    </ContentView.Content>
</ContentView>
