ShapesApp/ShapesApp/Controls/ProgressFrames.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesApp.Controls.ProgressFrames">
    <ContentView.Content>

        <CollectionView x:Name="MainCollectionViewProgress" BackgroundColor="Transparent" Margin="5, 0, 15, 0" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="15" HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate> 
                <DataTemplate>
                    <StackLayout Orientation="Vertical" HeightRequest="75" WidthRequest="75">

                        <Frame HasShadow="True"
                               BorderColor="LightGray"
                               HeightRequest="70"
                               WidthRequest="30"
                               CornerRadius="10"
                               Margin="5, 0, 0, 0"
                               Padding="0">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#B8A2F9" Offset="0.1" />
                                    <GradientStop Color="{StaticResource OxColorsWhite}" Offset="0.2" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Label Text="{Binding FCDeckName}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="12"
                                       Margin="5, 0, 0, 0"
                                       FontAttributes="Bold"/>
                                <Frame x:Name="PercentageColorFrame"
                                       Style="{StaticResource FramesStyleProgressColor}"
                                       BackgroundColor="{Binding DeckProgressColor}"
                                       HeightRequest="30"
                                       HasShadow="True"
                                       BorderColor="LightGray">
                                    <Label x:Name="PercentageColorLabel"
                                           TextColor="{StaticResource OxColorsBlack}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ProgressPercentage}" x:Name="SpanValue"/>
                                                <Span Text="%" x:Name="SpanPercentage"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </StackLayout>
                            
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </ContentView.Content>
</ContentView>
