ShapesApp/ShapesApp/Controls/ScanPhotoStatsFrame.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesApp.Controls.ScanPhotoStatsFrame"
    xmlns:local="clr-namespace:ShapesApp.ViewModels"
    xmlns:pckView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource WhiteGrayBackground}">
    <ContentView.Content>


        <pckView:PancakeView Style="{StaticResource pckViewStyle}">

            <Grid ColumnDefinitions="50, *, 100" RowDefinitions="40, 2, 40, 2, 40, 2, 40, 2, 40, 2, 40">

                <!-- Line 0 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="0"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="m16 6a1 1 0 0 1 0 2h-8a1 1 0 0 1 0-2zm7.707 17.707a1 1 0 0 1 -1.414 0l-2.407-2.407a4.457 4.457 0 0 1 -2.386.7 4.5 4.5 0 1 1 4.5-4.5 4.457 4.457 0 0 1 -.7 2.386l2.407 2.407a1 1 0 0 1 0 1.414zm-6.207-3.707a2.5 2.5 0 1 0 -2.5-2.5 2.5 2.5 0 0 0 2.5 2.5zm-4.5 2h-6a3 3 0 0 1 -3-3v-14a3 3 0 0 1 3-3h12a1 1 0 0 1 1 1v8a1 1 0 0 0 2 0v-8a3 3 0 0 0 -3-3h-12a5.006 5.006 0 0 0 -5 5v14a5.006 5.006 0 0 0 5 5h6a1 1 0 0 0 0-2z"
                />

                <Label Text="Total Scanned Files"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalScannedFiles}"/>
                            <Span Text=" Files"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 1 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="1"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 2 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="2"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="m17 14a1 1 0 0 1 -1 1h-8a1 1 0 0 1 0-2h8a1 1 0 0 1 1 1zm-4 3h-5a1 1 0 0 0 0 2h5a1 1 0 0 0 0-2zm9-6.515v8.515a5.006 5.006 0 0 1 -5 5h-10a5.006 5.006 0 0 1 -5-5v-14a5.006 5.006 0 0 1 5-5h4.515a6.958 6.958 0 0 1 4.95 2.05l3.484 3.486a6.951 6.951 0 0 1 2.051 4.949zm-6.949-7.021a5.01 5.01 0 0 0 -1.051-.78v4.316a1 1 0 0 0 1 1h4.316a4.983 4.983 0 0 0 -.781-1.05zm4.949 7.021c0-.165-.032-.323-.047-.485h-4.953a3 3 0 0 1 -3-3v-4.953c-.162-.015-.321-.047-.485-.047h-4.515a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3z"
                />

                <Label Text="Notes Scanned"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding NotesScanned}"/>
                            <Span Text=" Notes"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 3 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="3"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 4 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="4"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M9,17v2c0,.552-.448,1-1,1s-1-.448-1-1v-2c0-.552,.448-1,1-1s1,.448,1,1Zm7-3c-.553,0-1,.448-1,1v4c0,.552,.447,1,1,1s1-.448,1-1v-4c0-.552-.447-1-1-1Zm-4-3c-.552,0-1,.448-1,1v7c0,.552,.448,1,1,1s1-.448,1-1v-7c0-.552-.448-1-1-1Zm10-.515v8.515c0,2.757-2.243,5-5,5H7c-2.757,0-5-2.243-5-5V5C2,2.243,4.243,0,7,0h4.515c1.869,0,3.627,.728,4.95,2.05l3.484,3.486c1.322,1.321,2.051,3.079,2.051,4.95ZM15.051,3.464c-.318-.318-.671-.587-1.051-.805V7c0,.551,.448,1,1,1h4.341c-.218-.379-.488-.732-.805-1.05l-3.484-3.486Zm4.949,7.021c0-.163-.008-.325-.023-.485h-4.977c-1.654,0-3-1.346-3-3V2.023c-.16-.015-.322-.023-.485-.023H7c-1.654,0-3,1.346-3,3v14c0,1.654,1.346,3,3,3h10c1.654,0,3-1.346,3-3V10.485Z"
                />

                <Label Text="IndexCards Scanned"
                       Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="4"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding IndexCardsScanned}"/>
                            <Span Text=" IndexCards"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 5 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="5"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 6 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="6"
                      Scale="0.5"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M19,3H5A5,5,0,0,0,0,8v8a5,5,0,0,0,5,5H19a5,5,0,0,0,5-5V8A5,5,0,0,0,19,3Zm3,13a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V8A3,3,0,0,1,5,5H19a3,3,0,0,1,3,3Z"
                />

                <Label Text="FlashCards Scanned"
                       Grid.Column="1"
                       Grid.Row="6"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="6"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FlashCardsScanned}"/>
                            <Span Text=" FlashCards"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 7 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="7"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 8 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="8"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M19,0H5A5,5,0,0,0,0,5V19a5,5,0,0,0,5,5H19a5,5,0,0,0,5-5V5A5,5,0,0,0,19,0Zm3,19a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2H19a3,3,0,0,1,3,3Z"
                />

                <Label Text="Memos Scanned"
                       Grid.Column="1"
                       Grid.Row="8"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="8"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding MemosScanned}"/>
                            <Span Text=" Memos"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 9 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="9"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 10 -->
                <Grid Grid.Column="0" Grid.Row="10" Margin="-15, 10, 0, 0">
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, -5, 0, 0"
                          Scale="0.8"
                          HeightRequest="30"
                          Data="M19,0H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V5A5.006,5.006,0,0,0,19,0ZM5,2H19a3,3,0,0,1,3,3V19a2.951,2.951,0,0,1-.3,1.285l-9.163-9.163a5,5,0,0,0-7.072,0L2,14.586V5A3,3,0,0,1,5,2ZM5,22a3,3,0,0,1-3-3V17.414l4.878-4.878a3,3,0,0,1,4.244,0L20.285,21.7A2.951,2.951,0,0,1,19,22Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="10, 0, 0, 15"
                          Scale="0.4"
                          HeightRequest="25"
                          Data="M16,10.5A3.5,3.5,0,1,0,12.5,7,3.5,3.5,0,0,0,16,10.5Zm0-5A1.5,1.5,0,1,1,14.5,7,1.5,1.5,0,0,1,16,5.5Z"
                    />
                </Grid>

                <Label Text="External Images Added"
                       Grid.Column="1"
                       Grid.Row="10"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="10"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ExternalImagesAdded}"/>
                            <Span Text=" Images"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>
        </pckView:PancakeView>

    </ContentView.Content>
</ContentView>
