ShapesApp/ShapesApp/Controls/ShareContactStatsFrame.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesApp.Controls.ShareContactStatsFrame"
    xmlns:local="clr-namespace:ShapesApp.ViewModels"
    xmlns:pckView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource WhiteGrayBackground}">
    <ContentView.Content>

        <pckView:PancakeView Style="{StaticResource pckViewStyle}">

            <Grid ColumnDefinitions="50, *, 100" RowDefinitions="40, 2, 40, 2, 40">

                <!-- Line 0 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="0"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M12,16a4,4,0,1,1,4-4A4,4,0,0,1,12,16Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,12,10Zm6,13A6,6,0,0,0,6,23a1,1,0,0,0,2,0,4,4,0,0,1,8,0,1,1,0,0,0,2,0ZM18,8a4,4,0,1,1,4-4A4,4,0,0,1,18,8Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,18,2Zm6,13a6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2,4,4,0,0,1,4,4,1,1,0,0,0,2,0ZM6,8a4,4,0,1,1,4-4A4,4,0,0,1,6,8ZM6,2A2,2,0,1,0,8,4,2,2,0,0,0,6,2ZM2,15a4,4,0,0,1,4-4A1,1,0,0,0,6,9a6.006,6.006,0,0,0-6,6,1,1,0,0,0,2,0Z"
                />

                <Label Text="Contacts Count"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ContactsCount}"/>
                            <Span Text=" Contacts"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Line 1 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="1"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 2 -->
                <Grid Grid.Column="0" Grid.Row="2" Margin="-15, 10, 0, 0">
                    <Path Style="{StaticResource PathSVGStyle}"
                          Margin="0, 0, 0, 20"
                          Scale="2"
                          HeightRequest="40"
                          Data="M9.878,18.122a3,3,0,0,0,4.244,0l3.211-3.211A1,1,0,0,0,15.919,13.5l-2.926,2.927L13,1a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1l-.009,15.408L8.081,13.5a1,1,0,0,0-1.414,1.415Z"
                    />
                    <Path Style="{StaticResource PathSVGStyle}"
                          Scale="0.4"
                          HeightRequest="25"
                          Data="M23,16h0a1,1,0,0,0-1,1v4a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V17a1,1,0,0,0-1-1H1a1,1,0,0,0-1,1v4a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V17A1,1,0,0,0,23,16Z"
                    />
                </Grid>

                <Label Text="Elements Received"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ElementsReceived}"/>
                            <Span Text=" Files"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                

                <!-- Line 3 -->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="3"
                         WidthRequest="300"
                         Opacity="0.5"
                         HorizontalOptions="End"
                         CornerRadius="20"
                         Color="{StaticResource LightMainColor}"/>

                <!-- Line 4 -->
                <Path Style="{StaticResource PathSVGStyle}"
                      Grid.Column="0"
                      Grid.Row="4"
                      Scale="0.7"
                      Margin="-15, 0, 0, 0"
                      HeightRequest="40"
                      Data="M19.333,14.667a4.66,4.66,0,0,0-3.839,2.024L8.985,13.752a4.574,4.574,0,0,0,.005-3.488l6.5-2.954a4.66,4.66,0,1,0-.827-2.643,4.633,4.633,0,0,0,.08.786L7.833,8.593a4.668,4.668,0,1,0-.015,6.827l6.928,3.128a4.736,4.736,0,0,0-.079.785,4.667,4.667,0,1,0,4.666-4.666ZM19.333,2a2.667,2.667,0,1,1-2.666,2.667A2.669,2.669,0,0,1,19.333,2ZM4.667,14.667A2.667,2.667,0,1,1,7.333,12,2.67,2.67,0,0,1,4.667,14.667ZM19.333,22A2.667,2.667,0,1,1,22,19.333,2.669,2.669,0,0,1,19.333,22Z"
                />

                <Label Text="Elements Shared"
                       Grid.Column="1"
                       Grid.Row="4"
                       Style="{StaticResource DescriptionLabel}"/>

                <Label Text=""
                       Grid.Column="2"
                       Grid.Row="4"
                       Style="{StaticResource ValueLabelStats}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TestTotal}"/>
                            <Span Text=" Shared"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


            </Grid>
        </pckView:PancakeView>
        
    </ContentView.Content>
</ContentView>
