ListView/ListView/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListView.App"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FF883E</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Stats Frame -->
            <Style x:Key="StatsFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HeightRequest" Value="350"/>
                <Setter Property="WidthRequest" Value="390"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            </Style>

            <!-- Colors -->
        <Color x:Key="MainColor">#28008C</Color>

            <Color x:Key="AppColorsBlack">#615D59</Color>
            <Color x:Key="AppColorsWhite">#FFFFFF</Color>
            <Color x:Key="AppColorsLilac">#D0B7D5</Color>
            <Color x:Key="AppColorsViolet">#A288D9</Color>
            <Color x:Key="AppColorsPurple">#BF53B6</Color>
            <Color x:Key="AppColorsPink">#EA60A7</Color>
            <Color x:Key="AppColorsStrawberry">#FF8B9A</Color>
            <Color x:Key="AppColorsRed">#F95E62</Color>
            <Color x:Key="AppColorsBrightOrange">#FF883E</Color>
            <Color x:Key="AppColorsYellow">#FFF166</Color>
            <Color x:Key="AppColorsGreen">#73C92D</Color>
            <Color x:Key="AppColorsIceMint">#00CFBB</Color>
            <Color x:Key="AppColorsBlueTurquoise">#4CB4E7</Color>
            <Color x:Key="AppColorsBlue">#0074A2</Color>

            <Color x:Key="ButtonColor">#EDEEFF</Color>
            <Color x:Key="LightShadow">#FFFFFF</Color>
            <Color x:Key="DarkShadow">#A3B1C6</Color>
            <Color x:Key="GrayLabel">#6F7D90</Color>
            <Color x:Key="WhiteBackground">#F0F0F3</Color>
            <Color x:Key="LightMainColor">#5D2FB9</Color>
        



            <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Cyan" Offset="0.1"/>
				<GradientStop Color="#210f86" Offset="1.0" />
			</LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientRedBlackGreen" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="DarkRed" Offset="0.0" />
                <GradientStop Color="#36393A" Offset="0.1" />
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="#36393A" Offset="0.9" />
                <GradientStop Color="DarkGreen" Offset="1.0"/>
			</LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientBlackAndRedReverse" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.1"/>
                <GradientStop Color="#36393A" Offset="0.5"/>
                <GradientStop Color="#6F0000" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientWhiteAndGray" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#eef2f3" Offset="0.1" />
                <GradientStop Color="#8e9eab" Offset="1.0" />
			</LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientRadio" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#215f00" Offset="0.1" />
                <GradientStop Color="Black" Offset="0.6" />
			</LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientAntiqueWhiteAndWhite" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AntiqueWhite" Offset="0.1"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientScooter" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#36D1DC" Offset="0.1"/>
                <GradientStop Color="#5B86E5" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientSomeGreen" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#56ab2f" Offset="0.1"/>
                <GradientStop Color="#a8e063" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="GradientSomeBlue" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#6dd5ed" Offset="0.1"/>
                <GradientStop Color="#2193b0" Offset="1.0"/>
            </LinearGradientBrush>

            
            <!-- Sharpnado Shadows Light#A3B1C6 -->
            <Style ApplyToDerivedTypes="True" TargetType="sh:Shadows">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Shades">
                    <sh:ImmutableShades>
                        <sh:Shade BlurRadius="10"
                                  Opacity="1"
                                  Offset="-6,-6"
                                  Color="#FFFFFF" />
                        <sh:Shade BlurRadius="7"
                                  Opacity="1"
                                  Offset="6, 4"
                                  Color="#DCDCDE" />
                    </sh:ImmutableShades>
                </Setter>
            </Style>

            <!-- PancakeView -->
            

        </ResourceDictionary>        
    </Application.Resources>
</Application>
