ListView/ListView/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ListView.Views"
       Title="ListView"
       x:Class="ListView.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource AppColorsWhite}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource AppColorsGreen}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AppColorsGreen}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource AppColorsWhite}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource AppColorsWhite}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource AppColorsBlack}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource AppColorsWhite}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource AppColorsWhite}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AppColorsWhite}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AppColorsYellow}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource AppColorsLilac}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AppColorsViolet}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource AppColorsRed}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="ListView" Icon="Play_Circle.png">
        <ShellContent ContentTemplate="{DataTemplate local:ListViewPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Controls : Card" Icon="Fire.png">
        <ShellContent ContentTemplate="{DataTemplate local:ContentPageTest}"/>
    </FlyoutItem>
    <FlyoutItem Title="Clock Page" Icon="Schedule.png">
        <ShellContent ContentTemplate="{DataTemplate local:MvvmClockPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Design Color Picker" Icon="Coronavirus.png">
        <ShellContent ContentTemplate="{DataTemplate local:DesignColorPicker}"/>
    </FlyoutItem>
    <FlyoutItem Title="Frame Corners">
        <ShellContent ContentTemplate="{DataTemplate local:FrameCorners}"/>
    </FlyoutItem>
    <FlyoutItem Title="Microcharts">
        <ShellContent ContentTemplate="{DataTemplate local:MicroChartsView}"/>
    </FlyoutItem>
    <FlyoutItem Title="Global Stats View">
        <ShellContent ContentTemplate="{DataTemplate local:GlobalStatsView}"/>
    </FlyoutItem>
    <FlyoutItem Title="Label Font">
        <ShellContent ContentTemplate="{DataTemplate local:LabelFontView}"/>
    </FlyoutItem>
    <FlyoutItem Title="Xamanimation">
        <ShellContent ContentTemplate="{DataTemplate local:XamanimationViews}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tasks Menu">
        <ShellContent ContentTemplate="{DataTemplate local:TasksMenu}"/>
    </FlyoutItem>
    <FlyoutItem Title="User Profile">
        <ShellContent ContentTemplate="{DataTemplate local:UserProfile}"/>
    </FlyoutItem>
    <FlyoutItem Title="In FolderView">
        <ShellContent ContentTemplate="{DataTemplate local:InFolderView}"/>
    </FlyoutItem>
    <FlyoutItem Title="Empty View">
        <ShellContent ContentTemplate="{DataTemplate local:EmptyFolderView}"/>
    </FlyoutItem>
    <FlyoutItem Title="Popup Page">
        <ShellContent ContentTemplate="{DataTemplate local:PopUpPage}"/>
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>


    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
