ShellApp/ShellApp/Views/Help_Part6.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShellApp.Views.Help_Part6"
    Title="AIDE - FONCTIONNALITES">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#a5ebe9" Offset="0.3"/>
            <GradientStop Color="#74dbd8" Offset="0.5"/>
            <GradientStop Color="#08a4a7" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#a5ebe9" Offset="0.3"/>
                        <GradientStop Color="#74dbd8" Offset="0.5"/>
                        <GradientStop Color="#08a4a7" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackLayout.Background>

                <Frame Margin="0,10,0,10" Opacity="0.7">
                    <StackLayout>
                        <!-- Partie 6 -->
                        <Label Text="Partie 6 : Utiliser les fonctionnalités"
                               Style="{StaticResource Help_Label_Title}"/>
                        <Label x:Name="article6_1"
                               Text="6.1. Comment fonctionne la re ?"
                               Style="{StaticResource Help_Label_Gesture}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Open_Article_6_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="article6_2"
                               Text="6.2. Quelles fonctionnalités d'ia ?"
                               Style="{StaticResource Help_Label_Gesture}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Open_Article_6_2"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="article6_3"
                               Text="6.3. Comment fonctionne les titres ?"
                               Style="{StaticResource Help_Label_Gesture}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Open_Article_6_3"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="article6_4"
                               Text="6.4. conversion ?"
                               Style="{StaticResource Help_Label_Gesture}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Open_Article_6_4"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>