ShellApp/ShellApp/Views/Help_Part2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShellApp.Views.Help_Part2"
    Title="AIDE - SCANNER">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#a5ebe9" Offset="0.3"/>
            <GradientStop Color="#74dbd8" Offset="0.5"/>
            <GradientStop Color="#08a4a7" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#a5ebe9" Offset="0.3"/>
                    <GradientStop Color="#74dbd8" Offset="0.5"/>
                    <GradientStop Color="#08a4a7" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <Frame Margin="0,10,0,10" Opacity="0.7">
                <StackLayout>
                <!-- Partie 2-->
                <Label Text="Partie 2 : L'utilisation du Scanner"
                       Style="{StaticResource Help_Label_Title}"/>
                <Label x:Name="article2_1"
                       Text="2.1. Comment scanner mes notes ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_2"
                       Text="2.2. Comment scanner plusieurs pages à la suite ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_2"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_3"
                       Text="2.3 Comment faire pour scanner alors que la mention « marqueurs non détectés » s’affiche à l’écran ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_3"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_4"
                       Text="2.4 Comment scanner mes fc ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_4"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_5"
                       Text="2.5 Comment scanner selon la forme du produit ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_5"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_6"
                       Text="2.6 Est-ce qu'il est possible de scanner avec une tablette ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_6"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_7"
                       Text="2.7 Est-ce que sc capture l’intégralité du contenu de ma page ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_7"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_8"
                       Text="2.8 Si je scanne mes notes sans être connecté à Internet, sont-elles quand même sauvegardées dans le cloud ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_8"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_9"
                       Text="2.9 Est-ce que je peux scanner tous les produits OXFORD ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_9"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_10"
                       Text="2.10 Quelle est la différence entre un scan sc et une photo prise avec mon smartphone ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_10"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_11"
                       Text="2.11 A quoi servent les icônes « T » et Lampe Torche dans la vue SCAN ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_11"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_12"
                       Text="2.12 Pourquoi lorsque je veux scanner un document l'écran de mon smartphone est tout noir ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_12"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article2_13"
                       Text="2.13 Comment scanner mes produits compatibles avec les applications SOS Notes, InConnect et PowerChart ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_2_13"/>
                    </Label.GestureRecognizers>
                </Label>

                </StackLayout>
            </Frame>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

