ShellApp/ShellApp/Views/Help_Part5.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShellApp.Views.Help_Part5"
    Title="AIDE - VERSION WEB">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#a5ebe9" Offset="0.3"/>
            <GradientStop Color="#74dbd8" Offset="0.5"/>
            <GradientStop Color="#08a4a7" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#a5ebe9" Offset="0.3"/>
                    <GradientStop Color="#74dbd8" Offset="0.5"/>
                    <GradientStop Color="#08a4a7" Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>

            <Frame Margin="0,10,0,10" Opacity="0.7">
                <StackLayout>
                <!-- Partie 5-->
                <Label Text="Partie 5 : Utiliser la version web"
                       Style="{StaticResource Help_Label_Title}"/>
                <Label x:Name="article5_1"
                       Text="5.1. Comment me connecter sur sc avec ma tablette ou mon PC ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_5_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article5_2"
                       Text="5.2. Quelles sont les principales fonctionnalités ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_5_2"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article5_3"
                       Text="5.3 Comment annoter?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_5_3"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="article5_4"
                       Text="5.4 Comment partager ou imprimer ?"
                       Style="{StaticResource Help_Label_Gesture}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Open_Article_5_4"/>
                    </Label.GestureRecognizers>
                </Label>
                </StackLayout>
            </Frame>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

