ListView/ListView/Views/EmptyFolderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="ListView.Views.EmptyFolderView"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Pcv:PancakeView BackgroundColor="{StaticResource MainColor}"
                             CornerRadius="0,0,50,50"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Start"
                             HeightRequest="300"
                             WidthRequest="500"
                             Margin="0,0,0,0">
                <StackLayout Padding="0,35,0,30">
                    <Label Text="You don't have any files yet in this folder"
                           TextColor="{StaticResource AppColorsWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           Margin="0,10,0,0"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Image Source="xamarin_logo.png"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFit" />
                    <Label Text="Have you read one of our articles ?"
                           TextColor="{StaticResource AppColorsWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           FontSize="16"
                           FontAttributes="Bold"/>
                    <Label Text="Maybe we can help you using the app..."
                           TextColor="{StaticResource AppColorsWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           FontSize="14"
                           FontAttributes="Italic"/>
                    <Label Text="Visit Website for more info"
                           TextColor="{StaticResource AppColorsWhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           LineBreakMode="WordWrap"
                           FontSize="14"
                           FontAttributes="Italic"/>
                </StackLayout>
            </Pcv:PancakeView>

            <Grid RowDefinitions="50,*,*" ColumnDefinitions="*,*,*" Padding="20,40,20,0">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="25"
                       FontAttributes="Bold"
                       Text="Our tutorials :"
                       TextColor="{StaticResource MainColor}"/>

                <!-- Colors to change Turquoise IceMint LightMainColor MainColor -->
                <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsRed}"
                                 Opacity="0.8"
                                 CornerRadius="35,10,10,35"
                                 Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 HeightRequest="150"
                                 Grid.Column="0"
                                 Grid.Row="1">
                    <StackLayout Orientation="Vertical"
                                 WidthRequest="150">
                        <Label Text="Manage my Account"
                               TextColor="{StaticResource AppColorsWhite}"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                        <Image Source="Check.png"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFit" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_ManageMyAccount"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Pcv:PancakeView>

                <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsIceMint}"
                                 Opacity="0.8"
                                 CornerRadius="35,10,10,35"
                                 Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 HeightRequest="150"
                                 Grid.Column="1"
                                 Grid.Row="1">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150">
                        <Label Text="How to Scan"
                               TextColor="{StaticResource AppColorsWhite}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               FontSize="14"
                               Margin="0,0,0,0"/>
                        <Image Source="Check.png"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFit" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_HowToScan"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Pcv:PancakeView>

                <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsGreen}"
                                 Opacity="0.8"
                                 CornerRadius="35,10,10,35"
                                 Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 HeightRequest="150"
                                 Grid.Column="2"
                                 Grid.Row="1">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150">
                        <Label Text="Manage my Scans"
                               TextColor="{StaticResource AppColorsWhite}"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               FontSize="14"
                               Margin="20,0,0,0"/>
                        <Image Source="Check.png"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFit" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_ManageMyScans"/>
                    </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Pcv:PancakeView>


                <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsBlue}"
                                 Opacity="0.8"
                                 CornerRadius="35,10,10,35"
                                 Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 HeightRequest="150"
                                 Grid.Column="0"
                                 Grid.Row="2">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150">
                        <Label Text="Prepare exams"
                               TextColor="{StaticResource AppColorsWhite}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               FontSize="14"
                               Margin="0,0,0,0"/>
                        <Image Source="Check.png"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFit" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_PrepareExams"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Pcv:PancakeView>


                <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsBrightOrange}"
                                 Opacity="0.8"
                                 CornerRadius="35,10,10,35"
                                 Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 HeightRequest="150"
                                 Grid.Column="1"
                                 Grid.Row="2">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150">
                        <Label Text="Other devices"
                               TextColor="{StaticResource AppColorsWhite}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               FontSize="14"
                               Margin="0,0,0,0"/>
                        <Image Source="Check.png"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFit" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OtherDevices"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Pcv:PancakeView>

                <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsPurple}"
                                 Opacity="0.8"
                                 CornerRadius="35,10,10,35"
                                 Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 HeightRequest="150"
                                 Grid.Column="2"
                                 Grid.Row="2">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="150">
                        <Label Text="Smart features"
                               TextColor="{StaticResource AppColorsWhite}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="WordWrap"
                               FontSize="14"
                               Margin="0,0,0,0"/>
                        <Image Source="Check.png"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Aspect="AspectFit" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_SmartFeatures"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Pcv:PancakeView>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
