ListView/ListView/Views/InFolderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="ListView.Views.InFolderView"
    Background="White">
    <ContentPage.Content>
        <Grid ColumnDefinitions="80, *, 80" RowDefinitions="150, *, 110">


            

            <Pcv:PancakeView BackgroundColor="{StaticResource MainColor}"
                               CornerRadius="0,0,40,40"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               HeightRequest="175"
                               WidthRequest="500"
                               Grid.ColumnSpan="3"
                               Grid.Row="0">
                <Label Text="Folder Title"
                       FontSize="40"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="80, 0, 0, 10"/>
            </Pcv:PancakeView>

            <Pcv:PancakeView BackgroundColor="#FFD75F"
                               CornerRadius="0,0,0,60"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               HeightRequest="110"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0,0,0,0">
                <Label Text="B"
                       FontSize="50"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Pcv:PancakeView>

            <Pcv:PancakeView BackgroundColor="Red"
                               CornerRadius="0,60,0,0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               HeightRequest="125"
                               Grid.Column="0"
                               Grid.Row="2">
                <Label Text="-"
                       FontSize="50"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Pcv:PancakeView>


            <Pcv:PancakeView BackgroundColor="Green"
                               CornerRadius="60,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               HeightRequest="125"
                               Grid.Column="2"
                               Grid.Row="2">
                <Label Text="+"
                       FontSize="50"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Pcv:PancakeView>


            <Pcv:PancakeView CornerRadius="10,40,20,10"
                               BackgroundColor="Aqua"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               HeightRequest="600"
                               WidthRequest="600">
                <Label Text="Test"
                       FontSize="50"
                       TextColor="Black"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="4, 0, 0, 10"/>
            </Pcv:PancakeView>




        </Grid>
    </ContentPage.Content>
</ContentPage>
