ListView/ListView/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    x:Class="ListView.Views.UserProfile"
    BackgroundColor="#F0F0F3">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Profile -->
                <Grid RowDefinitions="15, 500" ColumnDefinitions="10, *, 10" RowSpacing="10">


                <sh:Shadows Grid.Row="1" Grid.Column="1">
                <Frame WidthRequest="300"
                       HeightRequest="500"
                       Padding="20"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="#F0F0F3"
                       CornerRadius="10"
                       BorderColor="Transparent"
                       HasShadow="False">
                    <Frame.Behaviors>
                        <xamanimation:EntranceTransition Duration="100"/>
                    </Frame.Behaviors>
                    <Grid RowDefinitions="175, 75, 180" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="15">

                        <!-- First row profile -->
                        <Frame Grid.RowSpan="1"
                               Grid.Column="0"
                               BorderColor="Transparent"
                               CornerRadius="60"
                               HeightRequest="90"
                               WidthRequest="90"
                               IsClippedToBounds="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HasShadow="False">
                          <Image x:Name="UserProfilePicture"
                                 Source="UserProfile.png"
                                 BackgroundColor="White"
                                 Aspect="AspectFill"
                                 Margin="-20"
                                 HeightRequest="100"
                                 WidthRequest="100" />
                        </Frame>


                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <sh:Shadows>
                            <Frame Margin="0,25,0,0"
                                   HeightRequest="60"
                                   WidthRequest="70"
                                   Padding="2"
                                   CornerRadius="10"
                                   BackgroundColor="#F0F0F3"
                                   BorderColor="Transparent"
                                   HasShadow="False">
                            <Label Text="User Pseudonyme"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Frame>
                        </sh:Shadows>

                        <sh:Shadows Margin="0,15,0,0">
                            <Frame HeightRequest="25"
                                   WidthRequest="70"
                                   Padding="10"
                                   CornerRadius="10"
                                   BackgroundColor="#F0F0F3"
                                   BorderColor="Transparent"
                                   HasShadow="False">
                            <StackLayout>
                                <Label Text="Profile edition"
                                       FontSize="12"
                                       TextColor="#6F7D90"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"/>
                                <ProgressBar Progress="0.2"
                                             ProgressColor="White"/>
                            </StackLayout>
                            
                        </Frame>
                        </sh:Shadows>
                        </StackLayout>

                        <!-- Second row profile -->
                        
                            <!-- Buttons -->
                            <sh:Shadows VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="30">
                                <Frame HeightRequest="50"
                                       WidthRequest="250"
                                       Padding="20,4,20,4"
                                       CornerRadius="30"
                                       BackgroundColor="#F0F0F3"
                                       BorderColor="Transparent"
                                       HasShadow="False"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Source="AddUser.png"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     Margin="15,0,0,0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     BackgroundColor="Transparent"/>
                                        <ImageButton Source="Search.png"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     Margin="15,0,0,0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     BackgroundColor="Transparent"/>
                                        <ImageButton Source="ManageAccount.png"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     Margin="15,0,0,0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     BackgroundColor="Transparent"/>
                                        <ImageButton Source="Logout.png"
                                                     WidthRequest="40"
                                                     HeightRequest="40"
                                                     Margin="15,0,0,0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>
                            </sh:Shadows>

                        <!-- Third row profile -->
                        <!-- Stats and Tasks row -->
                        <sh:Shadows VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    CornerRadius="30">
                                <Frame HeightRequest="140"
                                       WidthRequest="250"
                                       Padding="20,4,20,4"
                                       CornerRadius="30"
                                       BackgroundColor="#F0F0F3"
                                       BorderColor="Transparent"
                                       HasShadow="False"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center">
                                    <StackLayout Orientation="Vertical">
                                        <Label VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               Margin="0,3,0,0"
                                               Text="My Stats"
                                               FontSize="14"
                                               TextColor="#6F7D90"/>
                                        <Image Source="Stats.png"
                                               Opacity="0.6"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Stats"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                        </sh:Shadows>

                        <sh:Shadows VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    CornerRadius="30">
                                <Frame HeightRequest="140"
                                       WidthRequest="250"
                                       Padding="20,4,20,4"
                                       CornerRadius="30"
                                       BackgroundColor="#F0F0F3"
                                       BorderColor="Transparent"
                                       HasShadow="False"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center">
                                    
                                    <StackLayout Orientation="Vertical">
                                        <Label VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               Margin="0,3,0,0"
                                               Text="My Tasks"
                                               FontSize="14"
                                               TextColor="#6F7D90"/>
                                        <Image Source="Tasks.png"
                                               Opacity="0.6"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tasks"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                        </sh:Shadows>

                    </Grid>
                </Frame>
                </sh:Shadows>

                </Grid>
                <!-- END PROFILE -->







            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
