ListView/ListView/Controls/FirstPopUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ListView.Controls.FirstPopUpPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>


    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20"
               HorizontalOptions="FillAndExpand"
               HeightRequest="500"
               BackgroundColor="{StaticResource ButtonColor}">
            <ScrollView>
                <StackLayout Margin="10, 20, 10, 0">
                    <Button Text="Favorite"
                            BackgroundColor="{StaticResource AppColorsPink}"/>
                    <Button Text="Set a reminder"
                            BackgroundColor="{StaticResource AppColorsBrightOrange}"/>
                    <Button Text="Share"
                            BackgroundColor="{StaticResource AppColorsGreen}"/>
                    <Button Text="Study"
                            BackgroundColor="{StaticResource AppColorsBlue}"/>
                    <Button Text="Delete"
                            Background="{StaticResource GradientBlackAndRedReverse}"/>

                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="20"
                               HeightRequest="35"
                               WidthRequest="100"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="Aqua">
                            <StackLayout>
                            <Label Text="Test"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <Label Text="Icon"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15"
                               HeightRequest="25"
                               WidthRequest="100"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               BackgroundColor="Aqua"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsRed}"
                                         Opacity="0.8"
                                         CornerRadius="10,35,35,10"
                                         Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         HeightRequest="150"
                                         Grid.Column="0"
                                         Grid.Row="1">
                            <Pcv:PancakeView.Shadow>
                                <Pcv:DropShadow Color="#000000" Offset="15,15" />
                            </Pcv:PancakeView.Shadow>
                        </Pcv:PancakeView>

                        <Pcv:PancakeView BackgroundColor="{StaticResource AppColorsPink}"
                                         Opacity="0.8"
                                         CornerRadius="35,10,10,35"
                                         Border="{Pcv:BorderMarkup Color={StaticResource MainColor}, Thickness='5'}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         HeightRequest="150"
                                         Grid.Column="0"
                                         Grid.Row="1">
                            <Pcv:PancakeView.Shadow>
                                <Pcv:DropShadow Color="#000000" Offset="15,15" />
                            </Pcv:PancakeView.Shadow>
                        </Pcv:PancakeView>
                    </StackLayout>
                

                    <Button Text="Close"
                            Clicked="Button_Clicked"/>

                    <!-- Buttons (Frames) Line 1 -->
                    <StackLayout Orientation="Horizontal">

                        <Frame CornerRadius="20"
                               HeightRequest="35"
                               WidthRequest="100"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               Background="{StaticResource GradientBlackAndRedReverse}">
                            <StackLayout>
                            <Label Text="Icon"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <Label Text="Text"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="15"
                               HeightRequest="25"
                               WidthRequest="100"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               Background="{StaticResource GradientSomeGreen}">
                            <StackLayout>
                            <Label Text="Icon"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <Label Text="Text"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <!-- Buttons (Frames) Line 2 -->
                    <StackLayout Orientation="Horizontal">

                        <Frame CornerRadius="20"
                               HeightRequest="35"
                               WidthRequest="100"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               Background="{StaticResource GradientRedBlackGreen}">
                            <StackLayout>
                            <Label Text="Icon"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <Label Text="Text"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="15"
                               HeightRequest="25"
                               WidthRequest="100"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               Background="{StaticResource GradientSomeBlue}">
                            <StackLayout>
                            <Label Text="Icon"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <Label Text="Text"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>



                </StackLayout>
            </ScrollView>
        </Frame>
      
    </StackLayout>
</pages:PopupPage>
