ShapesApp/ShapesApp/Controls/BarsGraph/BarsOne.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShapesApp.Controls.BarsGraph.BarsOne"
    xmlns:local="clr-namespace:ShapesApp.ViewModels"
    xmlns:pckView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.BindingContext>
        <local:GraphBarsViewModels/>
    </ContentView.BindingContext>
    <ContentView.Content>


        <pckView:PancakeView x:Name="PrimaryFrameGraph"
                                     CornerRadius="15, 35, 35, 15"
                                     Border="{pckView:BorderMarkup Color=Transparent, Thickness='1'}"
                                     HeightRequest="300"
                                     Margin="10, 10, 10, 15"
                                     BackgroundGradientStartPoint="1, 0"
                                     BackgroundGradientEndPoint="0, 1"
                                     Padding="10">
                    <pckView:PancakeView.BackgroundGradientStops>
                        <pckView:GradientStopCollection>
                            <pckView:GradientStop Color="White" Offset="0.1" />
                            <pckView:GradientStop Color="{StaticResource BackgroundGray}" Offset="1.0" />
                        </pckView:GradientStopCollection>
                    </pckView:PancakeView.BackgroundGradientStops>
                    <pckView:PancakeView.Shadow>
                        <pckView:DropShadow Color="{StaticResource ModernGray}" Offset="5,5" />
                    </pckView:PancakeView.Shadow>
                
                    <StackLayout x:Name="GraphLayout" Orientation="Horizontal" HorizontalOptions="Center">

                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar1" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue1}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel1" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue1}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue1}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>


                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar2" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue2}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel2" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue2}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue2}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar3" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue3}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel3" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue3}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue3}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar4" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue4}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel4" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue4}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue4}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar5" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue5}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel5" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue5}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue5}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar6" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue6}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel6" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue6}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue6}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Style="{StaticResource GraphStack}">
                            <Grid>
                                <BoxView Style="{StaticResource GraphBoxView}" Opacity="0.4"/>
                                <BoxView x:Name="Bar7" Style="{StaticResource GraphBoxViewValue10}">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="0">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue0}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="1">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue1}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="2">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue2}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="3">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue3}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="4">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue4}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="5">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue5}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="6">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue6}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="7">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue7}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="8">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue8}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding NumberValue7}" Value="9">
                                            <Setter Property="Style" Value="{StaticResource GraphBoxViewValue9}"/>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </Grid>
                            <Label x:Name="NumberLabel7" Style="{StaticResource LabelValueGraphDefault}" Text="{Binding NumberValue7}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="0">
                                        <Setter Property="Style" Value="{StaticResource LabelValue0}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="1">
                                        <Setter Property="Style" Value="{StaticResource LabelValue1}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="2">
                                        <Setter Property="Style" Value="{StaticResource LabelValue2}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="3">
                                        <Setter Property="Style" Value="{StaticResource LabelValue3}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="4">
                                        <Setter Property="Style" Value="{StaticResource LabelValue4}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="5">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="6">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="7">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="8">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding NumberValue7}" Value="9">
                                        <Setter Property="Style" Value="{StaticResource LabelValue5To9}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </pckView:PancakeView>

    </ContentView.Content>
</ContentView>
